# redis-demo

./: pom.xml
src/main/java/com/sharp/redis/: TestRedis.java
src/main/java/com/sharp/redis/controller/: UserController.java
src/main/java/com/sharp/redis/domain/: User.java
src/main/java/com/sharp/redis/service/: IUserOperationsService.java
src/main/java/com/sharp/redis/service/impl/: UserOperationsServiceImpl.java
src/main/resources/: redis-context.xml  redis.properties  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
